plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def apk = "ClipboardList"

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    def keyKeyStoreFile = file(properties.getProperty('keyStoreFile'))
    def keyKeyStorePassword = properties.getProperty('keyStorePassword')
    def keyKeyAlias = properties.getProperty('keyAlias')
    def keyKeyAliasPassword = properties.getProperty('keyAliasPassword')

    signingConfigs {
        release {
            storeFile keyKeyStoreFile
            storePassword keyKeyStorePassword
            keyAlias keyKeyAlias
            keyPassword keyKeyAliasPassword
        }
    }

    namespace 'com.hchen.clipboardlist'
    compileSdk 35

    defaultConfig {
        applicationId "com.hchen.clipboardlist"
        minSdk 30
        targetSdk 35
        //noinspection HighAppVersionCode
        versionCode 2025072300
        versionName "4.3"

        signingConfig signingConfigs.release
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
            excludes += "/*.json"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    android {
        applicationVariants.configureEach { variant ->
            variant.outputs.configureEach { output ->
                outputFileName = "${apk}-v${variant.versionName}(${variant.versionCode})_${variant.buildType.name}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    androidResources {
        generateLocaleConfig = true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.luckypray:dexkit:2.0.6'
    implementation 'com.github.HChenX:HookTool:v.2.1.9'
    implementation 'com.github.HChenX:DexkitCache:v.0.7'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.tencent:mmkv:2.2.2'
    implementation 'androidx.annotation:annotation:1.9.1'
}