plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    def keyKeyStoreFile = file(properties.getProperty('keyStoreFile'))
    def keyKeyStorePassword = properties.getProperty('keyStorePassword')
    def keyKeyAlias = properties.getProperty('keyAlias')
    def keyKeyAliasPassword = properties.getProperty('keyAliasPassword')

    signingConfigs {
        release {
            storeFile keyKeyStoreFile
            storePassword keyKeyStorePassword
            keyAlias keyKeyAlias
            keyPassword keyKeyAliasPassword
        }
    }

    namespace 'com.hchen.clipboardlist'
    compileSdk 34

    defaultConfig {
        applicationId "com.hchen.clipboardlist"
        minSdk 30
        targetSdk 34
        //noinspection HighAppVersionCode
        versionCode 2024072800
        versionName "3.2"

        signingConfig signingConfigs.release
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/**"
            excludes += "/kotlin/**"
            excludes += "/*.txt"
            excludes += "/*.bin"
            excludes += "/*.json"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    androidResources {
        generateLocaleConfig = true
    }
    
}

dependencies {

    /*Xposed*/
    compileOnly 'de.robv.android.xposed:api:82'
//    implementation 'io.github.hchenx:hooktool:0.9.9.7'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.luckypray:dexkit:2.0.2'
    implementation 'androidx.annotation:annotation-jvm:1.8.1'
}